DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME_DB=viemp3_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

MAIL_USERNAME=trongphamtg05@gmail.com
MAIL_PASSWORD=qjndrdwypcxuhgrv

JWT_SECRET=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000