# SERVER FE
SERVER_FE_DEV=http://localhost:3000
SERVER_FE_PRODUCT=

# DATA
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_NAME_DB=viemp3_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

# MAIL
SPRING_MAIL_USERNAME=trongphamtg05@gmail.com
SPRING_MAIL_PASSWORD=qjndrdwypcxuhgrv

# JWT
JWT_SECRET_KEY=Z3VwZ2NqY2s5d2VqY2J1eGJkZWlrc3RyeW1rZXlmb3J0b25saW5lMTIzNDU2
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

API_VIE_MP3_URL=/vie-mp3/api