# DATA
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=3306
SPRING_DATASOURCE_NAME_DB=viemp3_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

# MAIL
SPRING_MAIL_USERNAME=trongphamtg05@gmail.com
SPRING_MAIL_PASSWORD=qjndrdwypcxuhgrv

# JWT
JWT_SECRET=4f8c9e2d7a1b6c3d9f0e2a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

API_VIE_MP3_URL=/vie-mp3/api